<!doctype html>
<html lang="fr">
	<head>
	    <title>Young Steel Borling</title>
        <link rel="icon" type="image/x-icon" href="imgprofil2.jpg">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://kit.fontawesome.com/37a69f68bd.js" crossorigin="anonymous"></script>
        <style>
            .imgprofil {
                height:auto;
                width: 200px;
                text-align: center;
                margin-top: 70px;
                margin-left: auto;
                margin-right: auto;
            }
            .imgprofil > img {
                width: 200px;
                height: 200px;
                border-radius: 100px;
                
            }
           


            .container_link {
                padding: auto;
                margin-top: 50px;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                height: auto;
                z-index: 1;

                
            }
             a >div {
                height: 50px;
                margin-bottom: 50px;
                border-radius: 100px;
                position: relative;
                border: 1px solid white;

               
            }
            .container_link > a > div > p  {
                  margin: 0;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                color: white;

                
            }
           
            }
            div > img {
                width: 50px;
                
            }
            i {
                margin-right: 15px;
                color: white;
            }

            .color00:hover{
                background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%)
            }
            .color0{
                background:  linear-gradient(rgba(179, 179, 179,0.2),rgba(0, 0, 0,0.2),rgba(0, 0, 0,0.2))
            }
            .color0:hover{
                background:  linear-gradient(rgba(179, 179, 179),rgba(0, 0, 0),rgba(0, 0, 0))

            }
            .color1:hover {
                background-color: rgb(69, 141, 242);
                opacity: 1;
            }
            .color1 {
                background-color: rgb(69, 141, 242,0.2);
            }
            .color2{
               background-color: rgba(0,0,0,0.2) 
            } 
            .color2:hover{
               background-color: rgb(0,0,0);
            }
            
            .color3{
               background-color: rgba(255, 0, 0,0.2); 
            } 
            .color3:hover{
               background-color: rgb(255, 0, 0);
            }
            
            .color4{
                background-color: rgba(255, 255, 0,0.2)  
            } 
            .color4:hover{
                background-color: rgb(255, 255, 0.2);
            }
            
            .color5{
                background-color: rgba(66, 103, 178,0.2)  
            } 
            .color5:hover{
                background-color: rgb(66, 103, 178);
                opacity: 1;
            }
            
            .color6{
               background-color: rgba(0,0,0,0.2) 
            } 
            .color6:hover{
                    background-color:rgb(255, 191, 0)
            }

            body {
                background-image: linear-gradient(-45deg, #ee7752,lightblue, #e73c7e, #23a6d5, #23d5ab);
                background-size: 400% 400%;
                animation: gradient 5s ease infinite;
                height: 100vh;
                font-size: 18px
                
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
    
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
       #background-video {
height: 100vh;
width: 100vw;
object-fit: cover;
position: fixed;
left: 0;
right: 0;
top: 0;
bottom: 0;
z-index: -1;
}     
            #styleCreateur{
                    position:fixed;
                    bottom:5px;
                    left: 5px;
                    color: white;
                    background-color:blue;
                    border-radius: 10px;
                    padding: 5px;
                    font-size: 16px;
            }
        </style>
    </head>
    <body>
        <video id="background-video" autoplay loop muted>

<source src="tikdown.org-24370477690.MOV" type="video/mp4">

</video>
        <div id="styleCreateur">Créateur de contenue</div>
        <div class="imgprofil">
            <img src="young%20steel.jpg">
            <p style="font-family: alger;color: white">YOUNG STEEL <img style="width: 20px; margin-left: 3px;margin-top: -5px" src="check-mark.png"></p>
            </div>
        <div class="container_link">
            <a href="https://instagram.com/young_steel_borling_12?igshid=MjEwN2IyYWYwYw=="><div class="color00"><p><i class="fa fa-instagram" style="color:white"></i>Instagram</p></div></a>
            <a href="https://www.tiktok.com/@ysb_12?_t=8e6o1h8lI7a&_r=1"><div class="color0"><p style="color: white"><img style="width: 25px;margin-right: 5px" src="tik-tok.png">Tik Tok</p></div></a>
            <a href="https://twitter.com/borlingsteel?s=21"><div class="color1"><p><i class="fa fa-twitter" style="color:white"></i>Twitter</p></div></a>
            <a href="https://www.threads.net/@young_steel_borling_12"><div class="color2" ><p><img style="width: 20px;margin-right: 5px" src="https://seeklogo.com/images/T/threads-by-instagram-logo-20008C5295-seeklogo.com.png?v=638252100920000000">Threads</p></div></a>
            <a href="https://youtube.com/@YSB_12"><div class="color3"><p><i class="fa fa-youtube"></i>YouTube</p></div></a>
            <a href="https://www.snapchat.com/add/young_steel12?share_id=zVbEq8uxSKK90p2d2/Y6RQ&locale=fr_US"><div class="color4"><p><i class="fa fa-snapchat"></i>Snapchat</p></div></a>
            <a href="https://www.facebook.com/modelmordern?mibextid=LQQJ4d"><div class="color5"><p><i class="fa fa-facebook"></i>Facebook</p></div></a>
            <a href="https://audiomack.com/norceialix"><div class="color6"><p><img style="width: 30px;margin-right: 5px " src="audiomack.png">Audiomack</p></div></a>
        </div>
        <div style="height: 60px; text-align: center; color: white; font-size: 20px;margin-bottom: 30px" >© 2024 YOUNG STEEL BORLING</div>
    </body>
</html>